# bank-statement-pdf-parser

./: pom.xml
.github/workflows/: main-build.yml  pr-build.yml
